<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" > <!-- IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <TableLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0da1db"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <TableRow>

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDisplay"
                android:text="Temperature:"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/etTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/Bid_Temp"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="16dip" />
        </TableRow>

        <!-- Displaying number of coins -->

        <TableRow>

            <TextView
                android:id="@+id/tvCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etTemp"
                android:text="Whats at stake? "
                android:textSize="16dip" />

            <EditText
                android:id="@+id/etCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/coins"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="16dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Credits? "
                android:textSize="16dip" />

            <EditText
                android:id="@+id/tvTotCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:text="@string/totCoins"
                android:textSize="16dip" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvWinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCoins"
                android:text="Current winner"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/etWinTempVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:textSize="16dip" />
        </TableRow>

        <Button
            android:id="@+id/buttonBid"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etWinTempVal"
            android:layout_marginTop="30dip"
            android:background="@drawable/red_button"
            android:text="Bid" />

        <Button
            android:id="@+id/BarGraph"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonBid"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:text="My Points" />

        <!--
             <Button
            android:id="@+id/test"
            style="@style/button_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/BarGraph"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_button"
            android:text="SpeechText" />
        -->
    </TableLayout>

</ScrollView>